
@import colors.sass

body
  margin: 0px
  position: absolute
  height: 100%;
  width:100%;
  font-size: 9pt
  font-family: "Open Sans",sans-serif  ,Arial, Helvetica;  
   
a
  text-decoration: none
  color: $link-color
  cursor: pointer
  &:link
    text-decoration: none
  &:hover
    text-decoration: none
    color: $link-color
  
  
ul
  padding:0px 0px
  margin:0px 0px
  
li 
  list-style:none
    
