.page-footer
  display: block;
  
.page-footer
  display: block;
  width:100%;
  float: left;
  position:fixed;
  bottom:0px;
  
.page-footer .copy-right,
.page-footer .bottom
  display: block;
  width:100%;
  float: left;

.page-footer .copy-right
  text-align: right;
  height:27px;
  line-height: 36px;
  padding:0px;
  margin:0px;

.page-footer .bottom
  height:15px;
  background-image: url("/img/footer-bg.png");
  background-repeat: y;
  padding:0px;
  margin:0px;

.container
  display:block;
  float: left;
  width: 100%;
  padding:0px 0px 42px 0px;

.page-container
  display:block;
  width: 100%;
  float:left;

.center-content
  display:block
  width:1000px
  min-height:30px
  margin:0px auto 0px auto

.page-logo
  font-size:32px;
  padding:5px 0px;
  margin:10px 0px;
  font-weight:normal;
  

.page-menu,
.page-header
  width:100%
  float:left

.page-menu ul
  float: left;  
  
.page-menu li
  display: block;
  float: left;
  height:32px;
  line-height: 32px;
  padding:0px 0px 0px 0px;
  margin:0px 30px 0px 0px;
  font-size:14px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
    
.page-menu li:hover       
  background-color: #00A3D9;
  cursor:pointer;
    
.page-menu li:hover a       
  color:#fff;

.page-menu li a
  width:100%;  
  height:32px;
  line-height: 32px;
  text-align:center;
  margin:0px 5px;

.page-content
  width:100%;
  float:left;
  margin:0px 0px;

.social-media-box
  float:right;
  height:26px;
  line-height: 26px;

.social-media-box .icon-24-gplus,
.social-media-box .icon-24-twitter,
.social-media-box .icon-24-facebook
  display: block;
  float: right;
  width: 24px;
  height: 24px;
  margin:2px 0px 2px 10px;
  
  background-image: url("/img/sheet.png");
  
.social-media-box .icon-24-gplus
  background-position: -24px -0px;
.social-media-box .icon-24-twitter
  background-position: -48px -0px;  
  
  
  
.short-bio-box
  width: 60%;
  float:left;
  margin:30px 0px 0px 0px;
 
.short-bio-box h3
  font-size: 26px;
  color:#333;
  font-weight:normal;
  padding:5px 0px;
  margin:0px;
  
.short-bio-box p
  font-size: 18px;
  color:#333;
  
.home-image
  float:right;
  
.home-page-box
  display: block;
  float: left;
  width:170px;
  height:200px;
  margin:10px 30px 0px 0px;
 
  
.home-page-box h4
  font-weight:normal;
  margin:0px; 
  font-size:19px;
  margin:0px 0px 5px 0px;

   
  

  