.album-box
  display: block;
  float:left;
  width:100%;
  padding:10px 0px;
  
.album-box .art-work
  display: block;
  width: 170px;
  min-height:170px;
  float: left;
  
.album-box .info
  display: block;
  width:400px;
  float:left;
  padding:0px 10px;
  
.album-box .info h2
  margin:5px 0px;
  padding:0px 0px;
  font-weight:normal;
  
.album-box .info span
  display:block;
  width:100%;
  height:24px;
  line-height:24px;
  font-size:13px;

.album-box .demo
  float:left;
  display:block;
  min-height:48px;
  width:200px;
  
.album-box .demo .jp-audio
  padding:3px;
  
  

.content-spacer
  display:block;
  float:left;
  width:100%;
  height:2px;
  border-bottom:1px solid #f1f1f1;
  margin:10px 0px;
  
  
  


