
/* http://colorschemedesigner.com/#3.61Eqarrxnho */

$link-color : #333333

$back-color: #333333
$primary-color: #22598E
$primary-color-dark: #0A335A
$primary-color-light: #4A7CAD

$secondary-color-a: #284394
$secondary-color-a-dark: #0C215E
$secondary-color-a-light: #5068B1

$secondary-color-b: #1A7986
$secondary-color-b-dark: #084C55
$secondary-color-b-light: #429AA7

$complementary-color: #DB9228 
$complementary-color-dark: #8B570C
$complementary-color-light: #E4AB57



